<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-heores / Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <p>20% de descuento en todos los productos</p>

    <header>
        <div class="header__top">
            <img src="img/market.png" alt="Logo">
            <h1>Mafalda</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html"></a>Home</li>
                <li><a href="contacto.html"></a>Contacto</li>
                <li><a href="registro.html"></a>Registarme</li>
                <li><a href="#"></a>Ingresar</li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h2>Login</h2>
            <form action="#">
                <input type="text" name="usuario" placeholder="Usuario">
                <input type="password" name="password">

                <input type="submit" value="Entrar">
            </form>
            <p>¿No tienes una cuenta? <a href="registro.html">Registrarme</a></p>
        </div>
    </main>

    <footer>
        <p>Todos los derechos reservados Digital House - Frontend I, 2021</p>
    </footer>
</body>
</html>